# CS394P1

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs394/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountPage.java  Coins.kt  CurrencyPage.kt  CustomAdapter.kt  LoginPage.kt  MainActivity.kt  RegisterActivity.kt  SignUp.kt  adapter.kt  cardView.kt  constants.kt  f_password.kt  list.kt  loginPage.kt  mainPage.kt  recycler.kt  recyclerItem.kt  signUp.kt
app/src/main/java/com/example/myapplication/Model/: CoinModel.kt
app/src/main/java/com/example/myapplication/adapter2/: CoinAdapter.kt
app/src/main/java/com/example/myapplication/common2/: Common.kt
app/src/main/java/com/example/myapplication/interface2/: ILoadMore.kt
app/src/main/java/com/ozu/cs394/: Coins.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  constants.kt  f_password.kt  loginPage.kt  mainPage.kt  signUp.kt
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  card_view_design.xml  coin_layout.xml  fragment_f_password.xml  fragment_list.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_sign_in.xml  fragment_sign_up.xml  recycler.xml  recycler_view_item.xml  text_row_item.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
