<?xml version="1.0" encoding="utf-8"?><!--
     Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginPage">
    <fragment android:id="@+id/accountPage" >
        <action
            android:id="@+id/action_accountPage_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment android:id="@+id/currencyPage" >
        <action
            android:id="@+id/action_currencyPage_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>
    <fragment android:id="@+id/resetPassword" >
        <action
            android:id="@+id/action_resetPassword_to_navigation2"
            app:destination="@id/navigation2" />
    </fragment>
    <fragment android:id="@+id/signUp" >
        <action
            android:id="@+id/action_signUp_to_loginPage2"
            app:destination="@id/navigation2" />
    </fragment>
    <fragment android:id="@+id/mainPage" >
        <action
            android:id="@+id/action_mainPage_to_accountPage"
            app:destination="@id/accountPage" />
        <action
            android:id="@+id/action_mainPage_to_currencyPage"
            app:destination="@id/currencyPage" />
        <action
            android:id="@+id/action_mainPage_to_navigation2"
            app:destination="@id/navigation2" />
    </fragment>
    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/loginPage">
        <activity
            android:id="@+id/loginPage"
            android:name="com.example.myapplication.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
        <action
            android:id="@+id/action_global_resetPassword"
            app:destination="@id/resetPassword" />
        <action
            android:id="@+id/action_global_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_global_mainPage"
            app:destination="@id/mainPage" />
    </navigation>
</navigation>