<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginPage">

    <fragment
        android:id="@+id/loginPage"
        android:name="com.ozu.cs394.loginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page">
        <action
            android:id="@+id/action_loginPage_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_loginPage_to_f_password"
            app:destination="@id/f_password" />
        <action
            android:id="@+id/action_loginPage_to_mainPage"
            app:destination="@id/mainPage" />
    </fragment>

    <fragment
        android:id="@+id/signUp"
        android:name="com.ozu.cs394.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/f_password"
        android:name="com.ozu.cs394.f_password"
        android:label="fragment_f_password"
        tools:layout="@layout/fragment_f_password" >
        <action
            android:id="@+id/action_f_password_to_loginPage"
            app:destination="@id/loginPage" />
    </fragment>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.ozu.cs394.mainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />

</navigation>