<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/entrancePage">

    <fragment
        android:id="@+id/entrancePage"
        android:name="com.ozu.cs394.loginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page"/>

    <fragment
        android:id="@+id/loginPage2"
        android:name="com.ozu.cs394.loginPage"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page"/>
    <fragment
        android:id="@+id/f_password"
        android:name="com.ozu.cs394.f_password"
        android:label="fragment_f_password"
        tools:layout="@layout/fragment_f_password" />
    <fragment
        android:id="@+id/loginPage"
        android:name="com.ozu.cs394.f_password"
        android:label="fragment_f_password"
        tools:layout="@layout/fragment_f_password"/>
    <fragment
        android:id="@+id/registerPage"
        android:name="com.ozu.cs394.f_password"
        android:label="fragment_f_password"
        tools:layout="@layout/fragment_f_password"/>
    <fragment
        android:id="@+id/mainPage"
        android:name="com.ozu.cs394.mainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />

</navigation>